# Damoim

./: License  README.md  package-lock.json  package.json  tsconfig.json
Damoim_api/: build.gradle  settings.gradle
Damoim_api/src/main/java/com/example/cwp/: CwpApplication.java
Damoim_api/src/main/java/com/example/cwp/controller/: LoginController.java  MemberController.java  PostController.java  SearchController.java
Damoim_api/src/main/java/com/example/cwp/dto/: Category.java  GroupDto.java  GroupMemberDto.java  JoinRequestDto.java  Transport.java  UserDto.java
Damoim_api/src/main/java/com/example/cwp/entity/: Account.java  Group.java  GroupMember.java  JoinRequest.java  Session.java  User.java  VerificationToken.java
Damoim_api/src/main/java/com/example/cwp/repository/: GroupMemberRepository.java  GroupRepository.java  JoinRequestRepository.java  UserRepository.java
Damoim_api/src/main/java/com/example/cwp/security/: SecurityConfig.java
Damoim_api/src/main/java/com/example/cwp/security/oauth/: PrincipalDetails.java  PrincipalOauth2UserService.java
Damoim_api/src/main/java/com/example/cwp/security/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
Damoim_api/src/main/java/com/example/cwp/service/: MemberService.java  PostService.java  SearchService.java
Damoim_api/src/main/resources/: application.properties
Damoim_api/src/main/resources/templates/: login.html
Damoim_api/src/test/java/com/example/cwp/: CwpApplicationTests.java
Damoim_api/src/test/java/com/example/cwp/service/: PostServiceTest.java
(+71 files in other folders)
