spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cwp
spring.datasource.username=root
spring.datasource.password=dealim7!


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# google
spring.security.oauth2.client.registration.google.client-id = 145721215810-rlnemglt7c51v07vcme2b2872omjarbk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

# naver
spring.security.oauth2.client.registration.naver.client-id = _UsFtgxY2zQU5ay2XIr5
spring.security.oauth2.client.registration.naver.client-secret = eXbnoVQiz3
spring.security.oauth2.client.registration.naver.clientAuthenticationMethod = post
spring.security.oauth2.client.registration.naver.authorizationGrantType = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name= Naver

# kakao
spring.security.oauth2.client.registration.kakao.client-id = c87e65cb472be8c2deca5977db1b47e4
spring.security.oauth2.client.registration.kakao.client-secret = kKFKfL6pxynPy1LI84P45UaendEsGzn4
spring.security.oauth2.client.registration.kakao.clientAuthenticationMethod = post
spring.security.oauth2.client.registration.kakao.authorizationGrantType = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao

# provider_kakao
spring.security.oauth2.client.provider.kakao.authorization_uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute = id

# provider_naver
spring.security.oauth2.client.provider.naver.authorization_uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute = response

#test
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

